# Tests_for_Ranobe_Reader

./: build.gradle.kts  settings.gradle.kts
alarm_manager/: build.gradle.kts
alarm_manager/src/main/: AndroidManifest.xml
alarm_manager/src/main/kotlin/ru/example/alarm_manager/: AlarmReceiver.kt  MainActivity.kt
alarm_manager/src/main/kotlin/ru/example/alarm_manager/ui/theme/: Color.kt  Theme.kt  Type.kt
alarm_manager/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
auth_data/: build.gradle.kts
auth_domain/: build.gradle.kts
auth_presentation/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt
gradle/: androidx.versions.toml  compose.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
internal_storage/: build.gradle.kts
internal_storage/src/main/kotlin/ru/example/internal_storage/: MainActivity.kt
internal_storage/src/main/kotlin/ru/example/internal_storage/ui/theme/: Color.kt  Theme.kt  Type.kt
internal_storage/src/main/res/values/: strings.xml
internal_storage/src/main/res/values-ru/: strings.xml
preference_datastore/: build.gradle.kts
preference_datastore/src/main/java/ru/example/preference_datastore/: MainActivity.kt
preference_datastore/src/main/java/ru/example/preference_datastore/ui/theme/: Color.kt
preference_datastore/src/main/kotlin/ru/example/preference_datastore/: DataStoreManager.kt  MainActivity.kt  SettingsData.kt
preference_datastore/src/main/kotlin/ru/example/preference_datastore/ui/theme/: Color.kt  Theme.kt  Type.kt
preference_datastore/src/main/res/values/: strings.xml  themes.xml
proto_datastore/: build.gradle.kts
proto_datastore/src/main/: AndroidManifest.xml
proto_datastore/src/main/kotlin/ru/example/proto_datastore/: DataStoreManager.kt  MainActivity.kt  SettingsData.kt  SettingsSerializer.kt
proto_datastore/src/main/kotlin/ru/example/proto_datastore/ui/theme/: Color.kt  Theme.kt  Type.kt
proto_datastore/src/main/res/values/: themes.xml
work_manager/: build.gradle.kts
work_manager/src/main/: AndroidManifest.xml
work_manager/src/main/kotlin/ru/example/work_manager/: MainActivity.kt  MainViewModel.kt  PermissionDialog.kt
work_manager/src/main/kotlin/ru/example/work_manager/ui/theme/: Color.kt  Theme.kt  Type.kt
work_manager/src/main/kotlin/ru/example/work_manager/util/: TimeUtil.kt
work_manager/src/main/kotlin/ru/example/work_manager/workers/: BaseWorker.kt  MyWorker.kt  ResetWorker.kt
work_manager/src/main/res/values/: strings.xml
work_manager/src/main/res/values-ru/: strings.xml
work_manager/src/main/res/values-ru-v33/: strings.xml
work_manager/src/main/res/values-v33/: strings.xml
