[versions]
datastore-preferences = "1.0.0"
kotlinx-datetime = "0.4.1"
multidex = "2.0.1"
junit4 = "4.13.2"
junit = "1.1.5"
espresso-core = "3.5.1"
org-jetbrains-kotlin = "1.9.10"
core-ktx = "1.12.0"
lifecycle = "2.6.2"
activity = "1.8.0"
agp = "8.1.1"
androidx-compose-compose-bom = "2023.10.00"
runtime-livedata = "1.5.3"
work = "2.8.1"

[libraries]
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtime-livedata" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
work-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

lifecycle-runtimektx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-compose-bom" }

[bundles]
ui = ["ui", "ui-graphics", "ui-tooling-preview"]

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin" }
