[versions]
datastore = "1.0.0"
junit4 = "4.13.2"
junit = "1.1.5"
espresso-core = "3.5.1"
kotlinx-serialization-json = "1.4.1"
org-jetbrains-kotlin = "1.9.10"
core-ktx = "1.12.0"
lifecycle = "2.6.2"
activity = "1.7.2"
agp = "8.1.1"
androidx-compose-compose-bom = "2023.09.00"
kotlin-serialization = "1.9.10"

[libraries]
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
junit4 = {group = "junit", name = "junit", version.ref = "junit4"}
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
lifecycle-runtimektx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
material3 = { module = "androidx.compose.material3:material3" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-compose-bom" }

[bundles]
ui = ["ui", "ui-graphics", "ui-tooling-preview"]

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
